* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 3rem;
}
.skills .section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: calc((100vh - 250px) / 2);
  width: 40vw;
  margin: 10px;
  border-radius: 10px;
  gap: 2rem;
}
.skills .section .skill span {
  display: none;
}
.skills .section .skill object {
  display: block;
  margin: auto;
}
.skills .section .skill:hover span {
  display: block;
  color: grey;
  text-align: center;
}
.skills .section i {
  font-size: 10rem;
}
.skills .section img {
  height: 8rem;
  margin: 1rem 0;
  width: auto;
}

.heading {
  height: 50px;
  width: 100%;
  font-size: 3rem;
  font-family: "Poppins", sans-serif;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.skill {
  height: 10rem;
  width: 10rem;
  margin: 0.5rem 1.5rem;
}

@media (max-width: 1600px) {
  .skills {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .skills .section {
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    height: 15vh;
    gap: 0;
  }
  .skills .section .skill {
    width: 5rem;
    height: 5rem;
  }
  .skills .section .skill i {
    font-size: 5rem;
  }
  .skills .section .skill object {
    height: 4rem;
  }
}
@media (max-width: 600px) {
  .skills {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    height: 60vh;
  }
  .skills .section {
    grid-template-columns: repeat(5, 1fr);
    width: 100vw;
    gap: 0;
  }
  .skills .section .skill {
    width: 5rem;
    height: 5rem;
  }
  .skills .section .skill i {
    font-size: 5rem;
  }
  .skills .section .skill object {
    height: 4rem;
  }
}

/*# sourceMappingURL=skills.css.map */
